<!doctype html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>download page</title>
     <style>
      .imgMain{
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
      .myImage{
        height: 300px;
        display: block; 
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 6px 12px;
         background: #009578;
        color: #ffff;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;

      }
     </style>
     </head>

            
              <body>
                <div>
                  <img class=myImage src="digital online book.jpg">
                </div>
               <div>
                 <a href="Digital final 02.pdf" download>
                 <button class="button">Download Digital Book</button>
                </a>
               </div> 
              </body>    
              <body>
                <div>
                  <img class=myImage src="francais digital livre.jpg">
                </div>
               <div>
                 <a href="Digital final 02.pdf" download>
                 <button class="button">Telecharger la version numerique</button>
                </a>
               </div> 
              </body>  
              <body>
                <div>
                  <img class=myImage src="spanol digital libro.jpg">
                </div>
               <div>
                 <a href="Digital final 02.pdf" download>
                 <button class="button">Descargar La Versión Digital</button>
                </a>
               </div> 
              </body>  
              <body>
                <div>
                  <img class=myImage src="数字的 .jpg">
                </div>
               <div>
                 <a href="Digital final 02.pdf" download>
                 <button class="button">下载数字版</button>
                </a>
               </div> 
              </body>  
    </html>